db {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/peakid"
  url = ${?DATABASE_URL}
  user = "postgres"
  pass = ""
}

google {
  key = ${GOOGLE_API_KEY}
}

server {
  port = 8080
  port = ${?PORT}
}