db {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/peakid"
  url = ${?DATABASE_URL}
  user = "postgres"
  pass = ""
}

google {
  key = ${GOOGLE_API_KEY}
}

server {
  port = 8080
  port = ${?PORT}
//  host = "127.0.0.1"
  host = "0.0.0.0"
  host =${?HOST}
}