db {
  driver = "org.postgresql.Driver"
  // For Heroku, can't use the supplied DATABASE_URL. Need to split it up.
  url = "jdbc:postgresql://localhost:5432/peakid"
  url = ${?PG_URL}
  user = "postgres"
  user = ${?PG_USER}
  pass = ""
  pass = ${?PG_PWD}
}

google {
  key = ${GOOGLE_API_KEY}
}

server {
  port = 8080
  port = ${?PORT}
//  host = "127.0.0.1"
  host = "0.0.0.0"
  host =${?HOST}
}